Repository: TadeasFrycak/smart-home
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: cs

source: Warning
cs: Varování

source: This tile is not paired to any protocol!
cs: Tento tile není spárován s žádným protokolem!

source: This item is not paired to any protocol!
cs: Tento item není spárován s žádným protokolem!

source: Problem!
cs: Problém!

source: Detected hacker in registrations!
cs: Detekován hacker v registraci!

source: Your browser '{}' is not supported. Please download supported browser like Chromium, Firefox, Safari, ...
cs: Váš prohlížeč '{}' již není podporován. Prosím, stáhněte si jiný moderní prohlížeč jako například Chrome, Firefox nebo Safari

source: Detected wrong SocketIO request!
cs: Detekován špatný SocketIO požadavek!

source: No content to show!
cs: Žádný obsah k zobrazení!

source: Button
cs: Tlačítko

source: Label
cs: Název

source: Color
cs: Barva

source: Button group
cs: Skupina tlačítek

source: First
cs: První

source: Second
cs: Druhý

source: Third
cs: Třetí

source: Checkbox mode (RR)
cs: Zaškrtávací mód (RR)

source: Option
cs: Možnost

source: Options (RR)
cs: Možnosti (RR)

source: Clock picker
cs: Výběr času

source: Click to set the time...
cs: Klikněte pro zadání času...

source: Placeholder
cs: Předběžná výplň

source: Date picker
cs: Výběr data

source: Range
cs: Rozsah

source: Unnamed
cs: Bez názvu

source: Dropdown
cs: Rozbalovací nabídka

source: Graph
cs: Graf

source: Icon picker
cs: Výběr ikony

source: Input
cs: Vstupní pole

source: Prepend text
cs: Předřazený text

source: Inputs count (RR)
cs: Počet vstupů (RR)

source: Readonly
cs: Pouze pro čtení

source: Value list (RR)
cs: Seznam hodnot (RR)

source: Number
cs: Číselný vstup

source: Confirm button
cs: Potvrzovací tlačítko

source: Progress bar
cs: Ukazatel průběhu

source: Maximal value
cs: Maximální hodnota

source: Minimal value
cs: Minimální hodnota

source: Separator
cs: Oddělovač

source: Slider
cs: Posuvník

source: Suffix
cs: Přípona

source: Step value
cs: Krok

source: Smooth
cs: Plynulý

source: Disabled
cs: Vypnutý

source: Toggle
cs: Přepínač

source: Path
cs: Cesta

source: Prusa
cs: Průša

source: Command
cs: Příkaz

source: Send my value
cs: Posílat mou hodnotu

source: Alarm
cs: Budík

source: Time
cs: Čas

source: Repeat
cs: Opakovat

source: Monday
cs: Pondělí

source: Tuesday
cs: Úterý

source: Wednesday
cs: Středa

source: Thursday
cs: Čtvrtek

source: Friday
cs: Pátek

source: Saturday
cs: Sobota

source: Sunday
cs: Neděle

source: Auto off
cs: Automatické vypnutí

source: Alarm Clock
cs: Budík

source: Tile icon
cs: Ikona tilu

source: Blank
cs: Prázdný

source: Player
cs: Přehrávač

source: Value
cs: Hodnota

source: Value Double
cs: Dvojitá hodnota

source: Doorbell
cs: Zvonek

source: Someone ring on the doorbell!
cs: Někdo zazvonil!

source: Someone moved in front of the doorbell!
cs: Někdo se pohl přede dveřmi!

source: blank
cs: prázdný

source: alarm_clock
cs: budík

source: value_double
cs: dvojitá_hodnota

source: player
cs: přehrávač

source: toggle
cs: přepínač

source: date_range_picker
cs: výběr_časového_rozmezí

source: button
cs: tlačítko

source: dropdown_menu
cs: rozbalovací_nabídka

source: graph
cs: graf

source: separator
cs: oddělovač

source: slider
cs: posuvník

source: time_picker
cs: výběr_času

source: progress_bar
cs: ukazatel_průběhu

source: label
cs: název

source: value
cs: hodnota

source: value_min
cs: min_hodnota

source: value_max
cs: max_hodnota

source: color
cs: barva

source: colour
cs: barva

source: pair
cs: pár

source: step
cs: krok

source: now
cs: nyní

source: %(num)s minute
cs: %(num)s minut

source: %(num)s hour
cs: %(num)s hodin

source: %(num)s day
cs: %(num)s den

source: %(num)s week
cs: %(num)s týden

source: %(num)s month
cs: %(num)s měsíc

source: %(num)s year
cs: %(num)s rok

source: Reload
cs: Obnovit

source: SH
cs: ChD

source: Server is now offline. The page will be auto-reloaded after server will be online. If you think that this message is wrong or this is a bug, you can reload page manually.
cs: Spojení se serverem bylo ztraceno. Stránka se ihned obnoví, jakmile naváže znovu se serverem spojení. Pokud si myslíte, že je tahle zpráva chyba, můžete stránku obnovit manuálně pomocí tlačítka níže.

source: Slide
cs: Plocha

source: is already on the end!
cs: je již na konci!

source: is already on the beginning!
cs: je již na začátku!

source: Edit mode
cs: Upravovací mód

source: Exit edit mode
cs: Ukončit upravovací mód

source: Username
cs: Uživatelské jméno

source: Password
cs: Heslo

source: and
cs: a

source: Login
cs: Přihlásit

source: Username or password is wrong!
cs: Uživatelské jméno nebo heslo je špatně!

source: First name
cs: Jméno

source: Last name
cs: Příjmení

source: Password must contain all the required characters!
cs: Heslo musí obsahovat všechny povinné znaky!

source: Password must NOT contain your name or username!
cs: Heslo nesmí obsahovat Vaše jméno nebo Vaše uživatelské jméno!

source: Repeat password
cs: Heslo znovu

source: Passwords does not match!
cs: Hesla se neshodují!

source: Error
cs: Chyba

source: Username is already taken!
cs: Uživatelské jméno je již zabráno!

source: en-GB
cs: cs-CZ

source: Smart home
cs: Chytrá domácnost

source: control, use, have fun
cs: kontrolovat, používat, užívat

source: error icon
cs: ikona chyby

source: Home
cs: Domů

source: Let's start
cs: Začněme

source: Let's make your first slide, you can add this slide by the button bellow. After that, you can add your tiles in edit mode.
cs: Vytvořte si novou plochu pomocí tlačítka níže. Poté si budete moci přidat jakékoli tily pomocí edit módu.

source: Add new slide
cs: Přidat novou plochu

source: Close
cs: Zavřít

source: Android APK download
cs: Stráhnout Android APK

source: Your operating system is Android! We have special application for our Android users to access Smart home.
cs: Váš operační systém je Android! Máme pro Vás naši aplikaci!

source: Download latest *.apk file
cs: Stáhněte si nejnovější *.apk

source: here
cs: zde

source: Client list
cs: Seznam klientů

source: Connected
cs: Připojen

source: User
cs: Uživatel

source: Platform
cs: Systém

source: Browser
cs: Prohlížeč

source: Browser version
cs: Verze prohlížeče

source: Browser language
cs: Jazyk prohlížeče

source: Browser package
cs: Balíček aplikace

source: Browser URL
cs: URL prohlížeče

source: Delete
cs: Smazat

source: Live video
cs: Živý náhled

source: Settings
cs: Nastavení

source: Appearance
cs: Vzhled

source: Light
cs: Světlý

source: Dark
cs: Tmavý

source: Smart
cs: Inteligentní

source: Background
cs: Pozadí

source: Random
cs: Náhodný

source: Static
cs: Statický

source: User list
cs: Seznam uživatelů

source: Mode
cs: Mód

source: Owner
cs: Vlastník

source: Administrator
cs: Administrátor

source: Manager
cs: Manažer

source: Visitor
cs: Návštěva

source: Higher controller
cs: Vyšší kontrolér

source: Lower controller
cs: Nižší kontrolér

source: Register date
cs: Datum registrace

source: Wait a moment please...
cs: Počkejte chvíli prosím...

source: Turn on JavaScript please...
cs: Zapněte JavaScript prosím...

source: Add
cs: Přidat

source: Remove
cs: Odstranit

source: Move right
cs: Posunout doprava

source: Move left
cs: Posunout doleva

source: App settings
cs: Nastavení aplikace

source: APK application
cs: APK aplikace

source: Save
cs: Uložit

source: Reload all
cs: Obnovit všechno

source: Logout
cs: Odhlásit

source: I do not have an account
cs: Nemám ještě účet

source: Registration
cs: Registrace

source: Password must contain:
cs: Heslo musí obsahovat:

source: At least one uppercase and lowercase letter
cs: Alespoň jedno velké a malé písmeno

source: At least 10 characters
cs: Alespoň 10 znaků

source: At least one digit
cs: Alespoň jednu číslici

source: At least one special character
cs: Alespoň jeden speciální znak

source: Register
cs: Registrovat

source: I have an account
cs: Už mám účet

source: Logged out
cs: Odhlášen

source: See you later
cs: Nashledanou

source: en
cs: cs

source: Icon
cs: Ikona

source: Submit
cs: Potvrdit

source: Thumbnail
cs: Náhled

source: Previous
cs: Předchozí

source: Pause
cs: Pozastavit

source: Play
cs: Přehrát

source: Next
cs: Další
